# Pizzeria-Bot-TC

./: .gitignore  Pizzaria.sln  README.md
Luis Json/: 0.1.json
Pizzaria/: EchoBot.cs  EchoState.cs  Pizzaria.bot  Pizzaria.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  libman.json
Pizzaria/Code/: BotUserState.cs  Emojis.cs  EntitieRecomendation.cs  EntitiesParse.cs  InformationName.cs  LuisResult.cs  ServiceProviderFactory.cs
Pizzaria/Data/: ApplicationDbContext.cs
Pizzaria/Data/Migrations/: 20180710023552_Initial.cs  20180712024055_User.Designer.cs  20180712024055_User.cs  20180802005430_Initial.Designer.cs  20180802005430_Initial.cs  20180901042037_ImageDrinkAndPizza.Designer.cs  20180901042037_ImageDrinkAndPizza.cs  20180901050717_PriceDrinkAndPizza.Designer.cs  20180901050717_PriceDrinkAndPizza.cs  20180901184130_PriceSizePizza.Designer.cs  20180901184130_PriceSizePizza.cs  20180922030837_SizeNameDrink.Designer.cs  20180922030837_SizeNameDrink.cs  20180922035207_DrinkSizeIdAdded.Designer.cs  20180922035207_DrinkSizeIdAdded.cs  20180922035414_AddeKeysRelations.Designer.cs  20180922035414_AddeKeysRelations.cs  20180922035750_fixKeys.Designer.cs  20180922035750_fixKeys.cs  20180928174139_FirstMigration.Designer.cs  20180928174139_FirstMigration.cs  20180929011320_OrderTable.Designer.cs  20180929011320_OrderTable.cs  20180929011658_Username.Designer.cs  20180929011658_Username.cs  20180929011953_DeliveryField.Designer.cs  20180929011953_DeliveryField.cs  20180929020300_MissingFiled.Designer.cs  20180929020300_MissingFiled.cs  20180929164600_MissingFields.Designer.cs  20180929164600_MissingFields.cs  20180930014644_Field--Missing.Designer.cs  20180930014644_Field--Missing.cs  20180930023842_ChangedOrderPizza.Designer.cs  20180930023842_ChangedOrderPizza.cs  20180930024857_ChangedOrderDrink.Designer.cs  20180930024857_ChangedOrderDrink.cs  20180930040831_AddFininhesOrder.Designer.cs  20180930040831_AddFininhesOrder.cs  20180930232941_ChangedFieldOnAddress.Designer.cs  (+4 more)
Pizzaria/Data/Models/: ApplicationDbContext.cs  EntitiesState.cs  Ingredient.cs  Pizza.cs
Pizzaria/Data/Models/DrinkModels/: Drink.cs  DrinkSize.cs  Size.cs  SizeD.cs
Pizzaria/Data/Models/OrderModels/: Order.cs  OrderDrink.cs  OrderDrinkSize.cs  OrderPizza.cs  OrderPizzaSize.cs
Pizzaria/Data/Models/PizzaModels/: Ingredient.cs  Pizza.cs  PizzaIngredient.cs  PizzaSize.cs  SizeP.cs
Pizzaria/Data/Models/UserModels/: Address.cs  ConversationData.cs  User.cs
Pizzaria/Dialogs/: AskOrder.cs  AskProduct.cs  Ask_Order.cs  Ask_Status.cs  Bot.cs  DialogFlow.cs  EchoBot.cs  None.cs  SalutationTypes.cs  Thanks.cs  WhoAre.cs
Pizzaria/Migrations/: 20180710023552_Initial.Designer.cs  20180928170935_FirstMigration.Designer.cs  20180928170935_FirstMigration.cs  20181117183616_FirstMigration.Designer.cs  20181117183616_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Pizzaria/Models/: DrinkModel.cs  Order.cs  OrderModel.cs  PizzaModel.cs
Pizzaria/Properties/: launchSettings.json
Pizzaria/wwwroot/: default.htm
Pizzaria/wwwroot/css/: creative.min.css  style.css
docs/: 1_SolicitarInformaçãoBot.rst  3_SolicitarCarrinhoAtual.rst  4_SolicitarEdiçãoCarrinho.rst  5_SolicitarLimpezaCarrinho.rst  6_SolicitarFinalizaçãoPedido.rst  7_SolicitarEdicãoEndereço.rst  8_SolicitarStatusPedido.rst  Makefile  Pedir Produto.rst  Solicitar Carrinho Atual.rst  Solicitar Produto.rst  conf.py  index.rst  make.bat
